{
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:5173",
    "https://adamhilty.com",
    "https://www.adamhilty.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/website.db"
  },
  "Resend": {
    "ApiKey": "",
    "ToEmail": ""
  }
}
